input {
  rabbitmq {
    # ack => true
    subscription_retry_interval_seconds => 2
    durable => true
    host => "rabbitMQ"
    vhost => "test"
    queue => "test"
    port => 5672
    user => "test"
    password => "test"
    passive => false
    prefetch_count => 10
    threads => 1
    # type => "Log"
  }
}

output {
    elasticsearch {
        codec => "json"
        index => "test"
        document_id => "%{id}"
        hosts => ["elasticsearch:9200"]
    }
}