input {
    jdbc {
        jdbc_connection_string => "jdbc:postgresql://postgres:5432/postgres"
        jdbc_validate_connection => true
        jdbc_driver_library => "/var/opt/drivers/postgresql-42.2.2.jar"
        jdbc_driver_class => "org.postgresql.Driver"
        jdbc_user => "postgres"
        jdbc_password => "abc12345678"
        use_column_value => true
        tracking_column_type => "timestamp"
        tracking_column => "updated_at"
        statement_filepath => "/usr/share/logstash/config/test.sql"
        last_run_metadata_path => "/mnt/data/test_update_at.data"
        schedule => "* * * * * *"
        jdbc_page_size => 1000
        jdbc_paging_enabled => true
        record_last_run => true
    }
    ## look persistent queue logstash
}

output {
    elasticsearch {
        index => "test"
        document_id => "%{id}"
        hosts => ["elasticsearch:9200"]
    }
}
